#Mysql properties

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/elearning3
db.username:root
db.password:root

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect